NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_RECCOMMENDATION_SERVICE_URL=
NEXT_PUBLIC_CHAT_ID=
COPILOT_CHAT_BASE_URL=
NEXT_PUBLIC_COPILOT_CHAT_BASE_URL=
NEXT_PUBLIC_SK_API_KEY=
APIM_API_KEY=
NODE_TLS_REJECT_UNAUTHORIZED=0